[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalAlignment.",
                        "functionName": "horizontalAlignment",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on verticalAlignment.",
                        "functionName": "verticalAlignment",
                        "line": 11
                    }
                ],
                "filepath": "/home/pi/BGPad/qml/components/BGLabel.qml"
            }
        ],
        "moduleId": "BGPad(bgpad)"
    }
]
