[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 3839,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 578,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 906,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 1404,
                        "errorMessage": "Cannot generate efficient code for incomparable types QString and (component in /home/pi/BGPad/qml/components/BGTile.qml)::source with type QUrl",
                        "functionName": "visible",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 690,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 719,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 1103,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 724,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 920,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 545,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    }
                ],
                "filepath": "/home/pi/BGPad/qml/components/BGTile.qml"
            }
        ],
        "moduleId": "BGPad(bgpad)"
    }
]
