[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 705,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 703,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    }
                ],
                "filepath": "/home/pi/BGPad/qml/shell/Shell.qml"
            }
        ],
        "moduleId": "BGPad(bgpad)"
    }
]
